{
  "name": "demo6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "casperjs": "^1.1.3",
    "phantomjs": "^2.1.7"
  }
}
